{
    "name": "sillytavern-npc-theater",
    "version": "1.2.0",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "node --test",
        "check": "node --check index.js && node --check core.js && node --check schema.js"
    }
}
